<!DOCTYPE html>
<html>
<head>
  <title>Health Form</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-image: url("health.avif");
    }

    .form-container {
      max-width: 400px;
      margin: 0 auto;
      opacity: 0;
      transform: translateY(-20px);
      transition: opacity 0.3s ease, transform 0.3s ease;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .form-container.show {
      opacity: 1;
      transform: translateY(0);
    }

    .form-container h2 {
      text-align: center;
      color: #333;
    }

    .form-container label,
    .form-container input,
    .form-container button {
      display: block;
      margin-bottom: 10px;
    }

    .form-container input[type="text"],
    .form-container input[type="number"],
    .form-container input[type="email"],
    .form-container input[type="file"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      transition: border-color 0.3s ease;
    }

    .form-container input[type="text"]:focus,
    .form-container input[type="number"]:focus,
    .form-container input[type="email"]:focus,
    .form-container input[type="file"]:focus {
      border-color: #009688;
    }

    .form-container button {
      background-color: #009688;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .form-container button:hover {
      background-color: #00796B;
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .logo img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <div class="logo">
      <img src="logo.png" alt="Logo">
      <h2>Health Form</h2>
    </div>
    <form id="healthForm" method="post" enctype="multipart/form-data">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required>

      <label for="weight">Weight:</label>
      <input type="number" id="weight" name="weight" required>

      <label for="email">Email ID:</label>
      <input type="email" id="email" name="email" required>

      <label for="report">Upload Health Report:</label>
      <input type="file" id="report" name="report" accept="application/pdf" required>

      <button type="submit">Submit</button>
    </form>
  </div>

  <script>
    const form = document.getElementById('healthForm');
    const formContainer = document.querySelector('.form-container');

    
    const showForm = () => {
      formContainer.classList.add('show');
    };

    form.addEventListener('submit', function(e) {
      e.preventDefault();

      const formData = new FormData(this);

      fetch('insert_user.php', {
        method: 'POST',
        body: formData
      })
      .then(response => response.text())
      .then(data => {
        alert(data);
        form.reset();
      })
      .catch(error => {
        console.error('Error:', error);
      });
    });

    
    setTimeout(showForm, 200);
  </script>
</body>
</html>
